{
    "version": "1.0",
    "name": "candle.vemtl",
    "materials": [
        {
            "name": "mat-0",
            "techniques": [
                {
                    "name": "tech-0",
                    "passes": [
                        {
                            "depthTest": true,
                            "depthWrite": true,
                            "cullFace": true,
                            "uniforms": {
                                "u_ModelViewProjectMat": "MVP_MATRIX",
                                "u_ModelViewMat": "MV_MATRIX",
                                "u_ModelMat": "M_MATRIX",
                                "u_NormalMat": "NORMAL_MATRIX",
                                "u_NormalWorldMat": "NORMAL_WORLD_MATRIX",
                                "u_cameraWorldPos": "CAMERA_WORLD_POS",
                                "u_diffuse": [1.00000,1.00000,1.00000
                                ],
                                "u_alpha":1.000000,
                                "u_roughness":1.0,
                                "u_metallic":1.0,
                                "u_diffuseTex": 0,
                                "u_normalTex": 1,
                                "u_roughnessTex":2,
                                "u_metallicTex":3,
                                "u_lightMapTex":4
                            },
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "defination": "#define VE_USE_NORMAL_TEXTURE 1\n",
                                    "source": "shaders/StandardShader.vert"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "defination": "#define VE_USE_DIFFUSE_TEXTURE 1\n#define VE_USE_NORMAL_TEXTURE 1\n#define VE_USE_TEXTURES 1\n#define VE_USE_ROUGHNESS_TEXTURE 1\n#define VE_USE_METALLIC_TEXTURE 1\n#define VE_USE_LIGHTMAP_TEXTURE 1\n",
                                    "source": "shaders/StandardShader.frag"
                                }
                            ],
                            "textureUnits": [
                                {
                                    "name": "candle_DIFFUSE.png",
                                    "source": "candle_DIFFUSE.png",
                                    "texType": "DIFFUSE_TEXTURE",
                                    "wrap": "REPEAT",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                },
                                {
                                    "name": "candle_NORMAL.png",
                                    "source": "candle_NORMAL.png",
                                    "texType": "NORMAL_TEXTURE",
                                    "wrap": "REPEAT",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                },
                                {
                                    "name": "candle_ROUGHNESS.png",
                                    "source": "candle_ROUGHNESS.png",
                                    "texType": "ROUGHNESS_TEXTURE",
                                    "wrap": "CLAMP",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                },
                                {
                                    "name": "candle_METALLIC.png",
                                    "source": "candle_METALLIC.png",
                                    "texType": "METALLIC_TEXTURE",
                                    "wrap": "CLAMP",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                },
                                {
                                    "name": "candle_AO.png",
                                    "source": "candle_AO.png",
                                    "texType": "LIGHTMAP_TEXTURE",
                                    "wrap": "CLAMP",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "mat-1",
            "techniques": [
                {
                    "name": "tech-0",
                    "passes": [
                        {
                            "depthTest": true,
                            "depthWrite": true,
                            "cullFace": true,
                            "uniforms": {
                                "u_ModelViewProjectMat": "MVP_MATRIX",
                                "u_ModelViewMat": "MV_MATRIX",
                                "u_ModelMat": "M_MATRIX",
                                "u_NormalMat": "NORMAL_MATRIX",
                                "u_NormalWorldMat": "NORMAL_WORLD_MATRIX",
                                "u_cameraWorldPos": "CAMERA_WORLD_POS",
                                "u_alpha":1.000000,
                                "u_roughness":1.003064,
                                "u_metallic":-0.003064
                            },
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "defination": "#define ATTR_POSITION 0\n#define ATTR_NORMAL 1\n#define ATTR_TANGENT 2\n#define ATTR_BITANGENT 3\n#define ATTR_TEXTURE_COORD0 4\n",
                                    "source": "shaders/StandardShader.vert"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "defination": "",
                                    "source": "shaders/StandardShader.frag"
                                }
                            ],
                            "textureUnits": []
                        }
                    ]
                }
            ]
        },
        {
            "name": "mat-2",
            "techniques": [
                {
                    "name": "tech-0",
                    "passes": [
                        {
                            "depthTest": true,
                            "depthWrite": false,
                            "cullFace": false,
                            "blendFunc": ["SRC_ALPHA", "ONE_MINUS_SRC_ALPHA"],
                            "uniforms": {
                                "u_ModelViewProjectMat": "MVP_MATRIX",
                                "u_ModelViewMat": "MV_MATRIX",
                                "u_ModelMat": "M_MATRIX",
                                "u_NormalMat": "NORMAL_MATRIX",
                                "u_NormalWorldMat": "NORMAL_WORLD_MATRIX",
                                "u_cameraWorldPos": "CAMERA_WORLD_POS",
                                "u_diffuse": [0.640000,0.640000,0.640000
                                ],
                                "u_alpha":1.000000,
                                "u_roughness":0.924939,
                                "u_metallic":0.075061,
                                "u_diffuseTex": 0
                            },
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "defination": "#define ATTR_POSITION 0\n#define ATTR_NORMAL 1\n#define ATTR_TANGENT 2\n#define ATTR_BITANGENT 3\n#define ATTR_TEXTURE_COORD0 4\n",
                                    "source": "shaders/StandardShader.vert"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "defination": "#define VE_USE_DIFFUSE_TEXTURE 1\n#define VE_USE_TEXTURES 1\n",
                                    "source": "shaders/StandardShader.frag"
                                }
                            ],
                            "textureUnits": [
                               {
                                    "name": "candle_SHADOW.png",
                                    "source": "candle_SHADOW.png",
                                    "texType": "DIFFUSE_TEXTURE",
                                    "wrap": "REPEAT",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                               }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
