{
    "version": "1.0",
    "name": "pointLighting.vemtl",
    "materials": [
        {
            "name": "PASS",
            "techniques": [
                {
                    "name": "TECHNIQUE",
                    "passes": [
                        {
                            "depthTest": true,
                            "depthWrite": false,
                            "stencialTest": true,
                            "cullFace": false,
                            "stencialFunc": ["ALWAYS", 0, 0, "ALWAYS", 0, 0],
                            "stencialOp": ["KEEP", "KEEP", "KEEP", "KEEP", "KEEP", "KEEP"],
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "source": "PointLightingPass.vert",
                                    "u_ModelViewProjectMat": "MVP_MATRIX"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "source": "PointLightingPass.frag"
                                }
                            ]
                        },
                        {
                            "depthTest": false,
                            "depthWrite": false,
                            "stencialTest": true,
                            "cullFace": true,
                            "cullFaceMode": "FRONT",
                            "blendFunc": [ "ONE", "ONE" ],
                            "blendEquation": "FUNC_ADD",
                            "stencialFunc": ["NOTEQUAL", 0, 255, "NOTEQUAL", 0, 255],
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "source": "PointLightingPass.vert",
                                    "u_ModelViewProjectMat": "MVP_MATRIX"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "source": "PointLightingPass.frag",
                                    "u_InvProjectMat": "INV_P_MATRIX",
                                    "u_screenWidth": "SCREEN_WIDTH",
                                    "u_screenHeight": "SCREEN_HEIGHT",                                    
                                    "u_lightPosition": [ 0.0, 0.0, 0.0 ],
                                    "u_lightColor": [ 0.0, 0.0, 0.0 ],
                                    "u_lightIntensity": 0.0,
                                    "u_lightARI": 0.0,                                   
                                    "u_lightMatrix": [ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 ],
                                    "u_lightShadowEnabled": 0.0,
                                    "u_lightShadowBias": 0.0,
                                    "u_lightShadowStrength": 0.0,
                                    "u_lightShadowSoft": 0.0,
                                    "u_lightShadowSoftness": 0.0,
                                    "u_depthTex": 0,
                                    "u_normalTex": 1
                                }
                            ],
                            "textureUnits": [
                                {
                                    "name": "LIGHTING_PASS_DEPTH_TEXTURE",
                                    "texType": "DIFFUSE_TEXTURE", 
                                    "wrap": "CLAMP"
                                },
                                {
                                    "name": "LIGHTING_PASS_NORMAL_TEXTURE",
                                    "texType": "NORMAL_TEXTURE", 
                                    "wrap": "CLAMP"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}