{
    "version": "1.0",
    "name": "Aircraft.vemtl",
    "materials": [
        {
            "name": "mat-0",
            "techniques": [
                {
                    "name": "tech-0",
                    "passes": [
                        {
                            "depthTest": true,
                            "depthWrite": true,
                            "cullFace": true,
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "defination": "#define ATTR_POSITION 0\n#define ATTR_NORMAL 1\n#define ATTR_TANGENT 2\n#define ATTR_BITANGENT 3\n#define ATTR_TEXTURE_COORD0 4\n#define VE_USE_NROMAL_MAPPING 1\n",
                                    "source": "system/StandardShader.vert",
                                    "u_ModelViewProjectMat": "MVP_MATRIX",
                                    "u_ModelViewMat": "MV_MATRIX",
                                    "u_ModelMat": "M_MATRIX",
                                    "u_NormalMat": "NORMAL_MATRIX",
                                    "u_NormalWorldMat": "NORMAL_WORLD_MATRIX",
                                    "u_cameraWorldPos": "CAMERA_WORLD_POS"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "defination": "#define VE_USE_DIFFUSE_TEXTURE 1\n#define VE_USE_NORMAL_TEXTURE 1\n#define VE_USE_TEXTURES 1\n#define VE_USE_NROMAL_MAPPING 1\n",
                                    "source": "system/StandardShader.frag",
                                    "u_lightMask":1.000000,
                                    "u_ambient": [0.588000,0.588000,0.588000
                                    ],
                                    "u_diffuse": [0.588000,0.588000,0.588000
                                    ],
                                    "u_roughness":0.984375,
                                    "u_fresnel":0.015625,
                                    "u_opacity":1.000000,
                                    "u_reflectivity":0.000000,
                                    "u_displacement":0.100000,
                                    "u_diffuseTex":0,
                                    "u_normalTex":1,
                                    "u_displacementTex":2
                                }
                            ],
                            "textureUnits": [
                                {
                                    "name": "AircraftWingsJetOcclusion.png",
                                    "source": "AircraftWingsJetOcclusion.png",
                                    "texType": "DIFFUSE_TEXTURE",
                                    "wrap": "REPEAT",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                },
                                {
                                    "name": "AircraftWingsJetNormals.png",
                                    "source": "AircraftWingsJetNormals.png",
                                    "texType": "NORMAL_TEXTURE",
                                    "wrap": "REPEAT",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                },
                                {
                                    "name": "AircraftWingsJetOcclusion.png",
                                    "source": "AircraftWingsJetOcclusion.png",
                                    "texType": "DISPLACEMENT_TEXTURE",
                                    "wrap": "REPEAT",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "mat-1",
            "techniques": [
                {
                    "name": "tech-0",
                    "passes": [
                        {
                            "depthTest": true,
                            "depthWrite": true,
                            "cullFace": true,
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "defination": "#define ATTR_POSITION 0\n#define ATTR_NORMAL 1\n#define ATTR_TANGENT 2\n#define ATTR_BITANGENT 3\n#define ATTR_TEXTURE_COORD0 4\n#define VE_USE_NROMAL_MAPPING 1\n",
                                    "source": "system/StandardShader.vert",
                                    "u_ModelViewProjectMat": "MVP_MATRIX",
                                    "u_ModelViewMat": "MV_MATRIX",
                                    "u_ModelMat": "M_MATRIX",
                                    "u_NormalMat": "NORMAL_MATRIX",
                                    "u_NormalWorldMat": "NORMAL_WORLD_MATRIX",
                                    "u_cameraWorldPos": "CAMERA_WORLD_POS"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "defination": "#define VE_USE_DIFFUSE_TEXTURE 1\n#define VE_USE_NORMAL_TEXTURE 1\n#define VE_USE_TEXTURES 1\n#define VE_USE_NROMAL_MAPPING 1\n",
                                    "source": "system/StandardShader.frag",
                                    "u_lightMask":1.000000,
                                    "u_ambient": [0.588000,0.588000,0.588000
                                    ],
                                    "u_diffuse": [0.588000,0.588000,0.588000
                                    ],
                                    "u_roughness":0.984375,
                                    "u_fresnel":0.015625,
                                    "u_opacity":1.000000,
                                    "u_reflectivity":0.000000,
                                    "u_displacement":0.100000,
                                    "u_diffuseTex":0,
                                    "u_normalTex":1,
                                    "u_displacementTex":2
                                }
                            ],
                            "textureUnits": [
                                {
                                    "name": "AircraftFuselageOcclusion.png",
                                    "source": "AircraftFuselageOcclusion.png",
                                    "texType": "DIFFUSE_TEXTURE",
                                    "wrap": "REPEAT",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                },
                                {
                                    "name": "AircraftFuselageNormals.png",
                                    "source": "AircraftFuselageNormals.png",
                                    "texType": "NORMAL_TEXTURE",
                                    "wrap": "REPEAT",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                },
                                {
                                    "name": "AircraftFuselageOcclusion.png",
                                    "source": "AircraftFuselageOcclusion.png",
                                    "texType": "DISPLACEMENT_TEXTURE",
                                    "wrap": "REPEAT",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}