{
    "version": "1.0",
    "name": "Aircraft.vemtl",
    "materials": [
        {
            "name": "mat-0",
            "techniques": [
                {
                    "name": "tech-0",
                    "passes": [
                        {
                            "depthTest": true,
                            "depthWrite": true,
                            "cullFace": true,
                            "uniforms": {
                                "u_ModelViewProjectMat": "MVP_MATRIX",
                                "u_ModelViewMat": "MV_MATRIX",
                                "u_ModelMat": "M_MATRIX",
                                "u_NormalMat": "NORMAL_MATRIX",
                                "u_NormalWorldMat": "NORMAL_WORLD_MATRIX",
                                "u_InvViewMat": "INV_V_MATRIX",
                                "u_cameraWorldPos": "CAMERA_WORLD_POS",
                                "u_lightMask":1.000000,
                                "u_ambient": [0.588000,0.588000,0.588000],
                                "u_diffuse": [1.0000,1.0000,1.0000],
                                "u_specular": [0.500000,0.500000,0.500000],
                                "u_roughness": 1.0,
                                "u_metallic": 1.0,
                                "u_opacity":1.000000,
                                "u_reflectivity":0.000000,
                                "u_displacement":0.0050000,
                                "u_lightDirection": [1.0, 2.0, 2.0],
                                "u_lightColor": [1.0, 1.0, 1.0],
                                "u_lightIntensity": 1.0,
                                "u_alpha": 1.0,
                                "u_diffuseTex": {
                                    "source": "textures/substanceTexs/metal_basecolor.png",
                                    "wrap": "REPEAT",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                 },
                                "u_normalTex": {
                                    "source": "textures/substanceTexs/metal_normal.png",
                                    "wrap": "REPEAT",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                },
                                "u_roughnessTex": {
                                    "source": "textures/substanceTexs/metal_roughness.png",
                                    "wrap": "REPEAT",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                },
                                "u_metallicTex": {
                                    "source": "textures/substanceTexs/metal_metallic.png",
                                    "wrap": "REPEAT",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                },
                                "u_lightMapTex": {
                                    "source": "AircraftWingsJetOcclusion.png",
                                    "wrap": "CLAMP",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                }
                            },                            
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "defination": [
                                        "VE_USE_NORMAL_TEXTURE"
                                    ],
                                    "source": "shaders/StandardShader.vert"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "defination": [
                                        "VE_USE_DIFFUSE_TEXTURE",
                                        "VE_USE_NORMAL_TEXTURE",
                                        "VE_USE_TEXTURES",
                                        "VE_USE_ROUGHNESS_TEXTURE",
                                        "VE_USE_METALLIC_TEXTURE",
                                        "VE_USE_LIGHTMAP_TEXTURE"
                                    ],
                                    "source": "shaders/StandardShader.frag"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "mat-1",
            "techniques": [
                {
                    "name": "tech-0",
                    "passes": [
                        {
                            "depthTest": true,
                            "depthWrite": true,
                            "cullFace": true,
                            "uniforms": {
                                "u_ModelViewProjectMat": "MVP_MATRIX",
                                "u_ModelViewMat": "MV_MATRIX",
                                "u_ModelMat": "M_MATRIX",
                                "u_NormalMat": "NORMAL_MATRIX",
                                "u_NormalWorldMat": "NORMAL_WORLD_MATRIX",
                                "u_InvViewMat": "INV_V_MATRIX",
                                "u_cameraWorldPos": "CAMERA_WORLD_POS",
                                "u_lightMask":1.000000,
                                "u_ambient": [0.588000,0.588000,0.588000],
                                "u_diffuse": [1.0000,1.0000,1.0000],
                                "u_specular": [0.500000,0.500000,0.500000],
                                "u_roughness": 1.0,
                                "u_metallic": 1.0,
                                "u_opacity":1.000000,
                                "u_reflectivity":0.000000,
                                "u_displacement":0.0050000,
                                "u_lightDirection": [1.0, 2.0, 2.0],
                                "u_lightColor": [1.0, 1.0, 1.0],
                                "u_lightIntensity": 1.0,
                                "u_alpha": 1.0,
                                "u_diffuseTex": {
                                    "source": "textures/substanceTexs/metal_basecolor.png",
                                    "wrap": "REPEAT",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                 },
                                "u_normalTex": {
                                    "source": "textures/substanceTexs/metal_normal.png",
                                    "wrap": "REPEAT",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                },
                                "u_roughnessTex": {
                                    "source": "textures/substanceTexs/metal_roughness.png",
                                    "wrap": "REPEAT",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                },
                                "u_metallicTex": {
                                    "source": "textures/substanceTexs/metal_metallic.png",
                                    "wrap": "REPEAT",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                },
                                "u_lightMapTex": {
                                    "source": "AircraftFuselageOcclusion.png",
                                    "wrap": "CLAMP",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                }
                            },                             
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "defination": [
                                        "VE_USE_NORMAL_TEXTURE"
                                    ],
                                    "source": "shaders/StandardShader.vert"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "defination": [
                                        "VE_USE_DIFFUSE_TEXTURE",
                                        "VE_USE_NORMAL_TEXTURE",
                                        "VE_USE_TEXTURES",
                                        "VE_USE_ROUGHNESS_TEXTURE",
                                        "VE_USE_METALLIC_TEXTURE",
                                        "VE_USE_LIGHTMAP_TEXTURE"
                                    ],
                                    "source": "shaders/StandardShader.frag"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
