{
    "version": "1.0",
    "name": "IBL.vemtl",
    "materials": [
        {
            "name": "IBL_MAT",
            "techniques": [
                {
                      "name": "IBL_TECH",
                      "passes": [
                          {
                              "renderPass": "FORWARD",
                              "depthTest": true,
                              "depthWrite": true,
                              "cullFace": true,
                              "shaders": [
                                  {
                                      "type": "VERTEX_SHADER",
                                      "defination": "#define ATTR_POSITION 0\n#define ATTR_NORMAL 1\n#define ATTR_TANGENT 2\n#define ATTR_BITANGENT 3\n#define ATTR_TEXTURE_COORD0 4\n",
                                      "source": "IBL.vert",
                                      "u_ModelViewProjectMat": "MVP_MATRIX",
                                      "u_ModelMat": "M_MATRIX",
                                      "u_NormalWorldMat": "NORMAL_WORLD_MATRIX",
                                      "u_cameraPos" : "CAMERA_WORLD_POS"
                                  },
                                  {
                                      "type": "FRAGMENT_SHADER",
                                      "source": "IBL.frag",
                                      "u_IBLDiffMap": 0,
                                      "u_IBLSpecMap": 1
                                  }
                              ],
                              "textureUnits": [
                                  {
                                      "name": "IBL_Florence_diff",
                                      "source": "textures/output_iem.ktx",
                                      "texType": "DIFFUSE_TEXTURE",
                                      "type": "TEX_2D",
                                      "wrap": "REPEAT",
                                      "filter": "LINEAR"
                                  },
                                  {
                                      "name": "IBL_Florence_spec",
                                      "source": "textures/output_pmrem.ktx",
                                      "texType": "SPECULAR_TEXTURE",
                                      "type": "TEX_2D",
                                      "wrap": "REPEAT",
                                      "filter": "LINEAR_MIP_MAP_LINEAR"
                                  }                                  
                              ]  
                          }
                      ]
                  }        
            ]
        }
    ]
}
