{
    "version": "1.0",
    "name": "IBL.vemtl",
    "materials": [
        {
            "name": "IBL_MAT",
            "techniques": [
                {
                      "name": "IBL_TECH",
                      "passes": [
                          {
                              "depthTest": true,
                              "depthWrite": true,
                              "cullFace": true,
                              "shaders": [
                                  {
                                      "type": "VERTEX_SHADER",
                                      "source": "IBL.vert",
                                      "u_ModelViewProjectMat": "MVP_MATRIX",
                                      "u_ModelMat": "M_MATRIX",
                                      "u_NormalWorldMat": "NORMAL_WORLD_MATRIX",
                                      "u_cameraPos" : "CAMERA_WORLD_POS"
                                  },
                                  {
                                      "type": "FRAGMENT_SHADER",
                                      "source": "IBL.frag",
                                      "u_IBLEnvMap" : 0,
                                      "u_IBLDiffMap": 1,
                                      "u_IBLSpecMap": 2
                                  }
                              ],
                              "textureUnits": [
                                  {
                                      "name": "IBL_Florence_env",
                                      "source": "textures/IBL_Florence_env.exr",
                                      "texType": "AMBIENT_TEXTURE",
                                      "type": "TEX_2D",
                                      "wrap": "CLAMP"                    
                                  },
                                  {
                                      "name": "IBL_Florence_diff",
                                      "source": "textures/IBL_Florence_diff.exr",
                                      "texType": "DIFFUSE_TEXTURE",
                                      "type": "TEX_2D",
                                      "wrap": "CLAMP"                    
                                  },
                                  {
                                      "name": "IBL_Florence_spec",
                                      "source": "textures/IBL_Florence_spec.exr",
                                      "texType": "SPECULAR_TEXTURE",
                                      "type": "TEX_2D",
                                      "wrap": "CLAMP"                    
                                  }                                  
                              ]  
                          }
                      ]
                  }        
            ]
        }
    ]
}
