{
    "version": "1.0",
    "name": "IBL.vemtl",
    "materials": [
        {
            "name": "IBL_MAT",
            "techniques": [
                {
                      "name": "IBL_TECH",
                      "passes": [
                          {
                              "depthTest": true,
                              "depthWrite": true,
                              "cullFace": true,
                              "uniforms": {
                                  "u_ModelViewProjectMat": "MVP_MATRIX",
                                  "u_NormalMat": "NORMAL_MATRIX",
                                  "u_screenWidth": "SCREEN_WIDTH",
                                  "u_screenHeight": "SCREEN_HEIGHT",
                                  "u_lightMask": 1.000000,
                                  "u_ambient": [0.500000,0.500000,0.500000],
                                  "u_diffuse": [1.000000,1.000000,1.000000],
                                  "u_specular": [1.000000,1.000000,1.00000],
                                  "u_roughness":0.200000,
                                  "u_fresnel":0.800000,
                                  "u_opacity":0.2,
                                  "u_reflectivity":0.000000
                              },
                              "shaders": [
                                  {
                                      "type": "VERTEX_SHADER",
                                      "defination": "#define ATTR_POSITION 0\n#define ATTR_NORMAL 1\n#define ATTR_TANGENT 2\n#define ATTR_BITANGENT 3\n#define ATTR_TEXTURE_COORD0 4\n",
                                      "source": "shaders/StandardShader.vert"
                                  },
                                  {
                                      "type": "FRAGMENT_SHADER",
                                      "source": "shaders/StandardShader.frag"
                                  }
                              ]
                          }
                      ]
                  }
            ]
        }
    ]
}
