{
    "version": "1.0",
    "name": "jetEffect.vemtl",
    "materials": [
        {
            "name": "SF_MAT",
            "techniques": [
                {
                      "name": "SF_TECH",
                      "passes": [
                        {
                            "depthTest": true,
                            "depthWrite": false,
                            "cullFace": true,
                            "blendFunc": ["SRC_ALPHA", "ONE"],
                            "uniforms": {
                                 "u_diffuseTex": {
                                    "source": "star.png",
                                    "wrap": "CLAMP",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                 }
                            },                            
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "defination": [],
                                    "source": "shaders/ParticleSystem.vert"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "defination": [
                                        "VE_USE_DIFFUSE_TEXTURE",
                                        "VE_USE_TEXTURES"
                                    ],
                                    "source": "shaders/ParticleSystem.frag"
                                }
                            ]
                        }
                      ]
                  }        
            ]
        }
    ]
}
