{
    "version": "1.0",
    "name": "Aircraft.vemtl",
    "materials": [
        {
            "name": "mat-0",
            "techniques": [
                {
                    "name": "tech-0",
                    "passes": [
                        {
                            "depthTest": true,
                            "depthWrite": true,
                            "cullFace": true,
                            "uniforms": {
                                "u_ModelViewProjectMat": "MVP_MATRIX",
                                "u_ModelViewMat": "MV_MATRIX",
                                "u_ModelMat": "M_MATRIX",
                                "u_NormalMat": "NORMAL_MATRIX",
                                "u_NormalWorldMat": "NORMAL_WORLD_MATRIX",
                                "u_InvViewMat": "INV_V_MATRIX",
                                "u_cameraWorldPos": "CAMERA_WORLD_POS",
                                "u_lightMask":1.000000,
                                "u_ambient": [0.588000,0.588000,0.588000],
                                "u_diffuse": [1.0000,1.0000,1.0000],
                                "u_specular": [0.500000,0.500000,0.500000],
                                "u_roughness": 1.0,
                                "u_metallic": 1.0,
                                "u_texCoordWrap": 5.0,
                                "u_opacity":1.000000,
                                "u_reflectivity":0.000000,
                                "u_displacement":0.0050000,
                                "u_lightDirection": [1.0, 2.0, 2.0],
                                "u_lightColor": [1.0, 1.0, 1.0],
                                "u_lightIntensity": 1.0,
                                "u_diffuseTex": 0,
                                "u_normalTex": 1,
                                "u_roughnessTex":2,
                                "u_metallicTex":3
                            },
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "defination": "#define VE_USE_DIFFUSE_TEXTURE 1\n#define VE_USE_NORMAL_TEXTURE 1\n#define VE_USE_TEXTURES 1\n",
                                    "source": "shaders/StandardShader_Forward.vert"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "defination": "#define VE_USE_DIFFUSE_TEXTURE 1\n#define VE_USE_NORMAL_TEXTURE 1\n#define VE_USE_TEXTURES 1\n#define VE_USE_ROUGHNESS_TEXTURE 1\n#define VE_USE_METALLIC_TEXTURE 1\n",
                                    "source": "shaders/StandardShader_Forward.frag"
                                }
                            ],
                            "textureUnits": [
                                {
                                    "name": "metal_basecolor",
                                    "source": "textures/substanceTexs/metal_basecolor.png",
                                    "texType": "DIFFUSE_TEXTURE",
                                    "wrap": "REPEAT",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                },
                                {
                                    "name": "metal_normal",
                                    "source": "textures/substanceTexs/metal_normal.png",
                                    "texType": "NORMAL_TEXTURE",
                                    "wrap": "REPEAT",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                },
                                {
                                    "name": "textures/substanceTexs/metal_roughness.png",
                                    "source": "textures/substanceTexs/metal_roughness.png",
                                    "texType": "ROUGHNESS_TEXTURE",
                                    "wrap": "CLAMP",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                },
                                {
                                    "name": "textures/substanceTexs/metal_metallic.png",
                                    "source": "textures/substanceTexs/metal_metallic.png",
                                    "texType": "METALLIC_TEXTURE",
                                    "wrap": "CLAMP",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
