{
    "version": "1.0",
    "name": "starEffect.vemtl",
    "materials": [
        {
            "name": "SF_MAT",
            "techniques": [
                {
                      "name": "SF_TECH",
                      "passes": [
                        {
                            "renderPass": "FORWARD",
                            "depthTest": true,
                            "depthWrite": false,
                            "cullFace": true,
                            "blendFunc": ["SRC_ALPHA", "ONE"],
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "defination": "#define ATTR_POSITION 0\n#define ATTR_TEXTURE_COORD0 1\n",
                                    "source": "shaders/ParticleSystem.vert",
                                    "u_ModelViewProjectMat": "MVP_MATRIX"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "defination": "#define VE_USE_DIFFUSE_TEXTURE 1\n#define VE_USE_TEXTURES 1\n",
                                    "source": "shaders/ParticleSystem.frag",
                                    "u_diffuseTex": 0
                                }
                            ],
                            "textureUnits": [
                                {
                                    "name": "star.png",
                                    "source": "textures/star.png",
                                    "texType": "DIFFUSE_TEXTURE",
                                    "wrap": "CLAMP",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                }
                            ]
                        }
                      ]
                  }        
            ]
        }
    ]
}
