{
    "version": "1.0",
    "name": "jet.veparticle",
    "materials": "materials/jetEffect.vemtl",
    "renderer": {
        "type": "QUAT"
    },
    "emitters": [
        {
            "type": "POINT",
            "name": "jetEmitter",
            "keepLocal": true,
            "isEnabled": true,
            "color": [1.0, 1.0, 1.0, 1.0],
            "position": [0.0, 0.0, 0.0],
            "rotation": [1.0, 0.0, 0.0, 0.0],
            "angle": {
                "type": "FIXED",
                "value": 0.0
            },
            "velocity": {
                "type": "FIXED",
                "value": 1.0
            },
            "emissionRate": {
                "type": "FIXED",
                "value": 100.0
            },
            "totalTimeToLive": {
                "type": "FIXED",
                "value": 0.6
            },
            "width": {
                "type": "FIXED",
                "value": 0.1
            },
            "height": {
                "type": "FIXED",
                "value": 0.1
            }
        }
    ],
    "affectors": [
        {
            "type": "COLOR",
            "name": "colorAffector",
            "colors": [
                [0.0, 1.0, 1.0, 1.0, 0.0],
                [0.079, 1.0, 0.89, 0.42, 0.15],
                [0.108, 0.98, 0.53, 0.24, 0.1],
                [0.7, 0.66, 0.44, 1.0, 0.05],
                [1.0, 0.51, 0.64, 1.0, 0.0]
            ]
        },
        {
            "type": "SCALE",
            "name": "scaleAffector",
            "scaleX": {
                "type": "CURVED",
                "interpolationType": "SPLINE",
                "controlPoints": [
                    [0.0, 0.0],
                    [0.02, 0.5],
                    [0.3,  -0.5],
                    [0.75, -0.5],
                    [1.0, 0.0]
                ]
            },
            "scaleY": {
                "type": "CURVED",
                "interpolationType": "SPLINE",
                "controlPoints": [
                    [0.0, 0.0],
                    [0.02, 0.5],
                    [0.3,  -0.5],
                    [0.75, -0.5],
                    [1.0, 0.0]
                ]
            }
        }
    ]
}
