{
    "version": "1.0",
    "name": "jetsmoke.veparticle",
    "materials": "materials/jetEffect.vemtl",
    "renderer": {
        "type": "QUAT"
    },
    "emitters": [
        {
            "type": "POINT",
            "name": "jetEmitter",
            "keepLocal": true,
            "isEnabled": true,
            "color": [1.0, 1.0, 1.0, 1.0],
            "position": [0.0, 0.0, 0.0],
            "rotation": [1.0, 0.0, 0.0, 0.0],
            "angle": {
                "type": "FIXED",
                "value": 0.0
            },
            "velocity": {
                "type": "FIXED",
                "value": 15.0
            },
            "emissionRate": {
                "type": "FIXED",
                "value": 50.0
            },
            "totalTimeToLive": {
                "type": "RANDOM",
                "minimum": 1.0,
                "maximum": 1.25
            },
            "width": {
                "type": "FIXED",
                "value": 4.0
            },
            "height": {
                "type": "FIXED",
                "value": 4.0
            }
        }
    ],
    "affectors": [
        {
            "type": "COLOR",
            "name": "colorAffector",
            "colors": [
                [0.0, 0.98, 0.83, 0.40, 0.0],
                [0.171, 1.0, 0.89, 0.42, 0.05],
                [0.629, 0.53, 0.65, 1.0, 0.03],
                [1.0, 0.0, 0.0, 0.0, 0.0]
            ]
        },
        {
            "type": "SCALE",
            "name": "scaleAffector",
            "scaleX": {
                "type": "CURVED",
                "interpolationType": "SPLINE",
                "controlPoints": [
                    [0.0, -3.5],
                    [0.4, 1.4],
                    [0.75, -1.5],
                    [1.0, 0.0]
                ]
            },
            "scaleY": {
                "type": "CURVED",
                "interpolationType": "SPLINE",
                "controlPoints": [
                    [0.0, -3.5],
                    [0.4, 1.4],
                    [0.75, -1.5],
                    [1.0, 0.0]
                ]
            }
        }
    ]
}