{
	"version": "1.0", 
	"name": "box", 
	"materials": [
		{
			"name": "default-0"
			"techniques": [
				{
					name: "tec-0"
					passes: [
						{
							"depthTest": "true"
							"depthWrite": "true"
							"cullFace": "false"
							"vertexShader": [
								"source": "default.vert""
							]
							"fragmentShader": [
								"source": "default.frag"
								"ambient": [ 0.588235,  0.588235,  0.588235]
								"diffuse": [ 0.588235,  0.588235,  0.588235]
								"emissive": [ 0.000000,  0.000000,  0.000000]
								"specular": [ 0.900000,  0.900000,  0.900000]
								"shininess":  2.000000
								"opacity":  1.000000
								"diffuseTex": 0
								"specularTex": 1
							]

							"textureUnits": [
								{
									"source": "box.png"
									"wrap": REPEAT
									"filter": LINEAR
								}, {
									"source": "box_normal.png"
									"wrap": CLAMP
									"filter": NERAEST
								}, {
									"source": "posX.png"
									"wrap": CLAMP
									"filter": NERAEST
								}
							]
						}
					]
				}
			]
		}
	]
}