{
    "version": "1.0",
    "name": "bloom.vemtl",
    "materials": [
        {
            "name": "mat-0",
            "techniques": [
                {
                    "name": "tech-0",
                    "passes": [
                        {
                            "renderPass": "FORWARD",
                            "depthTest": false,
                            "depthWrite": false,
                            "cullFace": true,
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "source": "postprocesser.vert",
                                    "u_ModelMat": "M_MATRIX"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "source": "downscale3x3.frag",
                                    "width":  "SCREEN_WIDTH_QUARTER",
                                    "height": "SCREEN_HEIGHT_QUARTER",
                                    "u_Texture": 0
                                }
                            ],
                            "textureUnits": [
                                {
                                    "name": "bloom-sceneTexture",
                                    "texType": "COLOR_BUFFER_TEXTURE",
                                    "wrap": "CLAMP",
                                    "filter": "NEAREST"
                                }
                            ]
                        },
                        {
                            "renderPass": "FORWARD",
                            "depthTest": false,
                            "depthWrite": false,
                            "cullFace": true,
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "source": "postprocesser.vert",
                                    "u_ModelMat": "M_MATRIX"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "source": "extractlight.frag",
                                    "u_Threshold": 0.9,
                                    "u_Texture": 0
                                }
                              ],
                              "textureUnits": [
                                {
                                    "name": "bloom-downscale",
                                    "texType": "OUTPUT_TEXTURE",
                                    "wrap": "CLAMP",
                                    "filter": "LINEAR"
                                }
                            ]
                        },
                        {
                            "renderPass": "FORWARD",
                            "depthTest": false,
                            "depthWrite": false,
                            "cullFace": true,
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "source": "postprocesser.vert",
                                    "u_ModelMat": "M_MATRIX"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "source": "GaussBlurY.frag",
                                    "weights": [0.227027, 0.1945946, 0.1216216, 0.054054, 0.016216],
                                    "height":  "SCREEN_HEIGHT_QUARTER",
                                    "u_Texture": 0
                                }
                            ],
                            "textureUnits": [
                                {
                                    "name": "bloom-extractlightTex",
                                    "texType": "OUTPUT_TEXTURE",
                                    "wrap": "CLAMP",
                                    "filter": "LINEAR"
                                }
                            ]
                        },                        
                        {
                            "renderPass": "FORWARD",
                            "depthTest": false,
                            "depthWrite": false,
                            "cullFace": true,
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "source": "postprocesser.vert",
                                    "u_ModelMat": "M_MATRIX"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "source": "GaussBlurX.frag",
                                    "weights": [0.227027, 0.1945946, 0.1216216, 0.054054, 0.016216],
                                    "width":  "SCREEN_WIDTH_QUARTER",
                                    "u_Texture": 0
                                }
                            ],
                            "textureUnits": [
                                {
                                    "name": "bloom-GaussBlurYTex",
                                    "texType": "OUTPUT_TEXTURE",
                                    "wrap": "CLAMP",
                                    "filter": "LINEAR"
                                }
                            ]
                        },                          
                        {
                            "renderPass": "FORWARD",
                            "depthTest": false,
                            "depthWrite": false,
                            "cullFace": true,
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "source": "postprocesser.vert",
                                    "u_ModelMat": "M_MATRIX"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "source": "bloom.frag",
                                    "u_exposure": 0.08,
                                    "u_bloomBlur": 0,
                                    "u_sceneTex": 1
                                }
                            ],
                            "textureUnits": [
                                {
                                    "name": "bloom-GaussBlurXTex",
                                    "texType": "OUTPUT_TEXTURE",
                                    "wrap": "CLAMP",
                                    "filter": "LINEAR"
                                },
                                {
                                    "name": "bloom-sceneTexture",
                                    "texType": "COLOR_BUFFER_TEXTURE",
                                    "wrap": "CLAMP",
                                    "filter": "NEAREST"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}