{
    "version": "1.0",
    "name": "DOF.vemtl",
    "materials": [
        {
            "name": "DOF-maT",
            "techniques": [
                {
                    "name": "DOF-tech",
                    "passes": [
                        {
                            "renderPass": "FORWARD",
                            "depthTest": false,
                            "depthWrite": false,
                            "cullFace": true,
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "source": "postprocesser.vert",
                                    "u_ModelMat": "M_MATRIX"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "source": "downscale3x3.frag",
                                    "width":  "SCREEN_WIDTH_QUARTER",
                                    "height": "SCREEN_HEIGHT_QUARTER",
                                    "u_Texture": 0
                                }
                            ],
                            "textureUnits": [
                                {
                                    "name": "DOF-sceneTexture",
                                    "texType": "COLOR_BUFFER_TEXTURE",
                                    "wrap": "CLAMP",
                                    "filter": "LINEAR"
                                },
                                {
                                    "name": "DOF-depthTexture",
                                    "texType": "DEPTH_STENCIL_BUFFER_TEXTURE",
                                    "wrap": "CLAMP",
                                    "filter": "LINEAR"
                                }
                            ]
                        },
                        {
                            "renderPass": "FORWARD",
                            "depthTest": false,
                            "depthWrite": false,
                            "cullFace": true,
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "source": "postprocesser.vert",
                                    "u_ModelMat": "M_MATRIX"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "source": "GaussBlurY.frag",
                                    "weights": [0.227027, 0.1945946, 0.1216216, 0.054054, 0.016216],
                                    "height":  "SCREEN_HEIGHT_HALF",
                                    "u_Texture": 0
                                }
                            ],
                            "textureUnits": [
                                {
                                    "name": "DOF-downscale",
                                    "texType": "COLOR_BUFFER_TEXTURE",
                                    "wrap": "CLAMP",
                                    "filter": "LINEAR"
                                }
                            ]
                        },                        
                        {
                            "renderPass": "FORWARD",
                            "depthTest": false,
                            "depthWrite": false,
                            "cullFace": true,
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "source": "postprocesser.vert",
                                    "u_ModelMat": "M_MATRIX"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "source": "GaussBlurX.frag",
                                    "weights": [0.227027, 0.1945946, 0.1216216, 0.054054, 0.016216],
                                    "width":  "SCREEN_WIDTH_HALF",
                                    "u_Texture": 0
                                }
                            ],
                            "textureUnits": [
                                {
                                    "name": "DOF-GaussBlurYTex",
                                    "texType": "COLOR_BUFFER_TEXTURE",
                                    "wrap": "CLAMP",
                                    "filter": "LINEAR"
                                }
                            ]
                        },                          
                        {
                            "renderPass": "FORWARD",
                            "depthTest": false,
                            "depthWrite": false,
                            "cullFace": true,
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "source": "postprocesser.vert",
                                    "u_ModelMat": "M_MATRIX"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "source": "DOF.frag",
                                    "u_focus": 0.9,
                                    "u_range": 6.0,
                                    "u_blurTexture": 0,
                                    "u_sceneTexture": 1,
                                    "u_depthTexture": 2
                                }
                            ],
                            "textureUnits": [
                                {
                                    "name": "DOF-GaussBlurXTex",
                                    "texType": "COLOR_BUFFER_TEXTURE",
                                    "wrap": "CLAMP",
                                    "filter": "LINEAR"
                                },
                                {
                                    "name": "DOF-sceneTexture",
                                    "texType": "DIFFUSE_TEXTURE",
                                    "wrap": "CLAMP",
                                    "filter": "LINEAR"
                                },
                                {
                                    "name": "DOF-depthTexture",
                                    "texType": "DEPTH_STENCIL_BUFFER_TEXTURE",
                                    "wrap": "CLAMP",
                                    "filter": "LINEAR"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}