{
    "version": "1.0",
    "name": "grey.vemtl",
    "materials": [
        {
            "name": "mat-0",
            "techniques": [
                {
                    "name": "tech-0",
                    "passes": [
                        {
                            "depthTest": false,
                            "depthWrite": false,
                            "cullFace": true,
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "source": "postprocesser.vert",
                                    "u_ModelMat": "M_MATRIX"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "source": "grey.frag",
                                    "u_colorTex":0
                                }
                            ],
                            "textureUnits": [
                                {
                                    "name": "greytexture",
                                    "texType": "AMBIENT_TEXTURE",
                                    "wrap": "CLAMP",
                                    "filter": "LINEAR"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}