{
    "version": "1.0",
    "name": "lensflare.vemtl",
    "materials": [
        {
            "name": "mat-0",
            "techniques": [
                {
                    "name": "tech-0",
                    "passes": [
                        {
                            "renderPass": "FORWARD",
                            "depthTest": false,
                            "depthWrite": false,
                            "cullFace": true,
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "source": "postprocesser.vert",
                                    "u_ModelMat": "M_MATRIX"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "source": "lensflare-threshold.frag",
                                    "u_threshold": 0.9,
                                    "u_Texture": 0
                                }
                              ],
                              "textureUnits": [
                                {
                                    "name": "lensflare-scenetexture",
                                    "texType": "COLOR_BUFFER_TEXTURE",
                                    "wrap": "CLAMP",
                                    "filter": "LINEAR"
                                }
                            ]
                        },
                        {
                            "renderPass": "FORWARD",
                            "depthTest": false,
                            "depthWrite": false,
                            "cullFace": true,
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "source": "postprocesser.vert",
                                    "u_ModelMat": "M_MATRIX"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "source": "lensflare-distortion.frag",
                                    "u_width": "SCREEN_WIDTH",
                                    "u_height": "SCREEN_HEIGHT",
                                    "u_nSamples": 10.0,
                                    "u_flareDispersal": 0.1,
                                    "u_flareHaloWidth": 0.25,
                                    "u_flareChromaticDistortion": [1.0, 1.0, 1.0],
                                    "u_colorTexure": 0
                                }
                            ],
                            "textureUnits": [
                                {
                                    "name": "lensflare-threshold",
                                    "texType": "COLOR_BUFFER_TEXTURE",
                                    "wrap": "CLAMP",
                                    "filter": "LINEAR"
                                }                          
                            ]
                        },
                        {
                            "renderPass": "FORWARD",
                            "depthTest": false,
                            "depthWrite": false,
                            "cullFace": true,
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "source": "postprocesser.vert",
                                    "u_ModelMat": "M_MATRIX"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "source": "GaussBlurY.frag",
                                    "weights": [0.227027, 0.1945946, 0.1216216, 0.054054, 0.016216],
                                    "height":  "SCREEN_HEIGHT_QUARTER",
                                    "u_Texture": 0
                                }
                            ],
                            "textureUnits": [
                                {
                                    "name": "lensflare-distortionTex",
                                    "texType": "COLOR_BUFFER_TEXTURE",
                                    "wrap": "CLAMP",
                                    "filter": "LINEAR"
                                }
                            ]
                        },                        
                        {
                            "renderPass": "FORWARD",
                            "depthTest": false,
                            "depthWrite": false,
                            "cullFace": true,
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "source": "postprocesser.vert",
                                    "u_ModelMat": "M_MATRIX"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "source": "GaussBlurX.frag",
                                    "weights": [0.227027, 0.1945946, 0.1216216, 0.054054, 0.016216],
                                    "width":  "SCREEN_WIDTH_QUARTER",
                                    "u_Texture": 0
                                }
                            ],
                            "textureUnits": [
                                {
                                    "name": "lensflare-GaussBlurYTex",
                                    "texType": "COLOR_BUFFER_TEXTURE",
                                    "wrap": "CLAMP",
                                    "filter": "LINEAR"
                                }
                            ]
                        },
                        {
                            "renderPass": "FORWARD",
                            "depthTest": false,
                            "depthWrite": false,
                            "cullFace": true,
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "source": "postprocesser.vert",
                                    "u_ModelMat": "M_MATRIX"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "source": "lensflare-blend.frag",
                                    "u_amount": 3.0,
                                    "u_colorWidth": "SCREEN_WIDTH",
                                    "u_colorHeight": "SCREEN_HEIGHT",
                                    "u_distSize": [1280.0, 720.0],
                                    "u_colorTexure": 0,
                                    "u_sceneTexure": 1,
                                    "u_distTexure": 2
                                }
                            ],
                            "textureUnits": [
                                {
                                    "name": "lensflare-GaussBlurXTex",
                                    "texType": "COLOR_BUFFER_TEXTURE",
                                    "wrap": "CLAMP",
                                    "filter": "LINEAR"
                                },
                                {
                                    "name": "lensflare-scenetexture",
                                    "texType": "AMBIENT_TEXTURE",
                                    "wrap": "REPEAT",
                                    "filter": "NEAREST"
                                },
                                {
                                    "name": "lensdirt_highc",
                                    "source": "textures/lensdirt_highc.png",
                                    "type": "TEX_2D",
                                    "texType": "DIFFUSE_TEXTURE",
                                    "wrap": "CLAMP",
                                    "filter": "LINEAR"
                                }                      
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}