{
    "version": "1.0",
    "name": "tonemapping.vemtl",
    "materials": [
        {
            "name": "mat-0",
            "techniques": [
                {
                    "name": "tech-0",
                    "passes": [
                        {
                            "renderPass": "FORWARD",
                            "depthTest": false,
                            "depthWrite": false,
                            "cullFace": true,
                            "uniforms": {
                                "u_ModelMat": "M_MATRIX",
                                "u_middleGrey": 0.73,
                                "u_key": 1.0,
                                "u_white": 0.8,
                                "u_colorTexure": 0
                            },                             
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "source": "postprocesser.vert"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "source": "tonemapping.frag"
                                }
                            ],
                            "textureUnits": [
                                {
                                    "name": "scenetexture",
                                    "texType": "COLOR_BUFFER_TEXTURE",
                                    "wrap": "CLAMP",
                                    "filter": "REPEAT"
                                }                          
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}