{
    "version": "1.0",
    "name": "box.vemtl",
    "materials": [
        {
            "name": "mat-0",
            "techniques": [
                {
                    "name": "tech-0",
                    "passes": [
                        {
                            "depthTest": true,
                            "depthWrite": true,
                            "cullFace": true,
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "defination": "#define ATTR_POSITION 0\n#define ATTR_NORMAL 1\n#define ATTR_TANGENT 2\n#define ATTR_BITANGENT 3\n#define ATTR_TEXTURE_COORD0 4\n#define VE_USE_NROMAL_MAPPING 1\n",
                                    "source": "BlinnPhoneShader.vert",
                                    "u_ModelViewProjectMat": "MVP_MATRIX",
                                    "u_NormalMat": "NORMAL_MATRIX"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "defination": "#define VE_USE_DIFFUSE_TEXTURE 1\n#define VE_USE_NORMAL_TEXTURE 1\n#define VE_USE_TEXTURES 1\n#define VE_USE_NROMAL_MAPPING 1\n",
                                    "source": "BlinnPhoneShader.frag",
                                    "u_lightMask":1.000000,
                                    "u_ambient": [0.588000,0.588000,0.588000
                                    ],
                                    "u_diffuse": [0.588000,0.588000,0.588000
                                    ],
                                    "u_specular": [0.828000,0.828000,0.828000
                                    ],
                                    "u_roughness":0.4,
                                    "u_fresnel":0.6,
                                    "u_opacity":1.000000,
                                    "u_reflectivity":0.000000,
                                    "u_diffuseTex":0,
                                    "u_normalTex":1
                                }
                            ],
                            "textureUnits": [
                                {
                                    "name": "textures/199.JPG",
                                    "source": "textures/199.JPG",
                                    "texType": "DIFFUSE_TEXTURE",
                                    "wrap": "CLAMP",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                },
                                {
                                    "name": "textures/199_norm.JPG",
                                    "source": "textures/199_norm.JPG",
                                    "texType": "NORMAL_TEXTURE",
                                    "wrap": "CLAMP",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}