{
    "version": "1.0",
    "name": "box.vemtl",
    "materials": [
        {
            "name": "mat-0",
            "techniques": [
                {
                    "name": "tech-0",
                    "passes": [
                        {
                            "depthTest": true,
                            "depthWrite": true,
                            "cullFace": true,
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "source": "BlinnPhoneShader.vert",
                                    "u_ModelViewProjectMat": "MVP_MATRIX",
                                    "u_ModelViewMat": "MV_MATRIX",
                                    "u_NormalMat": "NORMAL_MATRIX"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "source": "BlinnPhoneShader.frag",
                                    "u_ambient": [0.0000,0.0000,0.0000
                                    ],
                                    "u_diffuse": [0.709804,0.709804,0.709804
                                    ],
                                    "u_shininess":2.000000,
                                    "u_opacity":1.000000,
                                    "u_reflectivity":0.000000
                                }
                            ],
                            "textureUnits": []
                        }
                    ]
                }
            ]
        }
    ]
}