{
    "version": "1.0",
    "name": "cornellbox.vemtl",
    "materials": [
        {
            "name": "mat-0",
            "techniques": [
                {
                    "name": "tech-0",
                    "passes": [
                        {
                            "depthTest": true,
                            "depthWrite": true,
                            "cullFace": true,
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "defination": "#define ATTR_POSITION 0\n#define ATTR_NORMAL 1\n#define ATTR_TANGENT 2\n#define ATTR_BITANGENT 3\n#define ATTR_TEXTURE_COORD0 4\n",
                                    "source": "system/StandardShader.vert",
                                    "u_ModelViewProjectMat": "MVP_MATRIX",
                                    "u_ModelViewMat": "MV_MATRIX",
                                    "u_ModelMat": "M_MATRIX",
                                    "u_NormalMat": "NORMAL_MATRIX",
                                    "u_NormalWorldMat": "NORMAL_WORLD_MATRIX",
                                    "u_cameraWorldPos": "CAMERA_WORLD_POS"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "defination": "",
                                    "source": "system/StandardShader.frag",
                                    "u_lightMask":1.000000,
                                    "u_ambient": [0.588235,0.588235,0.588235
                                    ],
                                    "u_diffuse": [0.588235,0.588235,0.588235
                                    ],
                                    "u_roughness":0.984375,
                                    "u_fresnel":0.015625,
                                    "u_opacity":1.000000,
                                    "u_reflectivity":0.000000
                                }
                            ],
                            "textureUnits": []
                        }
                    ]
                }
            ]
        }
    ]
}