{
    "version": "1.0",
    "name": "laoshu_ani_v03.vemtl",
    "materials": [
        {
            "name": "mat-0",
            "techniques": [
                {
                    "name": "tech-0",
                    "passes": [
                        {
                            "depthTest": true,
                            "depthWrite": true,
                            "cullFace": true,
                            "uniforms": {
                                "u_ModelViewProjectMat": "MVP_MATRIX",
                                "u_ModelViewMat": "MV_MATRIX",
                                "u_ModelMat": "M_MATRIX",
                                "u_NormalMat": "NORMAL_MATRIX",
                                "u_NormalWorldMat": "NORMAL_WORLD_MATRIX",
                                "u_InvViewMat": "INV_V_MATRIX",
                                "u_BoneMates": "BONE_MATRIXES",
                                "u_cameraWorldPos": "CAMERA_WORLD_POS",
                                "u_lightMask":1.000000,
                                "u_ambient": [0.588000,0.588000,0.588000],
                                "u_diffuse": [1.0000,1.0000,1.0000],
                                "u_specular": [0.500000,0.500000,0.500000],
                                "u_roughness": 1.0,
                                "u_metallic": 1.0,
                                "u_texCoordWrap": 5.0,
                                "u_opacity":1.000000,
                                "u_reflectivity":0.000000,
                                "u_displacement":0.0050000,
                                "u_lightDirection": [1.0, 2.0, 2.0],
                                "u_lightColor": [1.0, 1.0, 1.0],
                                "u_lightIntensity": 1.0,
                                "u_diffuseTex": {
                                    "source": "laoshu_tex_tou.png",
                                    "wrap": "CLAMP",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                }
                            },
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "defination": [
                                        "VE_USE_BONES"
                                    ],
                                    "source": "shaders/StandardShader.vert"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "defination": [
                                        "VE_USE_DIFFUSE_TEXTURE",
                                        "VE_USE_TEXTURES"
                                    ],
                                    "source": "shaders/StandardShader.frag"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "mat-1",
            "techniques": [
                {
                    "name": "tech-0",
                    "passes": [
                        {
                            "depthTest": true,
                            "depthWrite": true,
                            "cullFace": true,
                            "uniforms": {
                                "u_ModelViewProjectMat": "MVP_MATRIX",
                                "u_ModelViewMat": "MV_MATRIX",
                                "u_ModelMat": "M_MATRIX",
                                "u_NormalMat": "NORMAL_MATRIX",
                                "u_NormalWorldMat": "NORMAL_WORLD_MATRIX",
                                "u_InvViewMat": "INV_V_MATRIX",
                                "u_BoneMates": "BONE_MATRIXES",
                                "u_cameraWorldPos": "CAMERA_WORLD_POS",
                                "u_lightMask":1.000000,
                                "u_ambient": [0.588000,0.588000,0.588000],
                                "u_diffuse": [1.0000,1.0000,1.0000],
                                "u_specular": [0.500000,0.500000,0.500000],
                                "u_roughness": 1.0,
                                "u_metallic": 1.0,
                                "u_texCoordWrap": 5.0,
                                "u_opacity":1.000000,
                                "u_reflectivity":0.000000,
                                "u_displacement":0.0050000,
                                "u_lightDirection": [1.0, 2.0, 2.0],
                                "u_lightColor": [1.0, 1.0, 1.0],
                                "u_lightIntensity": 1.0,
                                "u_diffuseTex": {
                                    "source": "laoshu_tex_shenti.png",
                                    "wrap": "CLAMP",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                }
                            },
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "defination": [
                                        "VE_USE_BONES"
                                    ],
                                    "source": "shaders/StandardShader.vert"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "defination": [
                                        "VE_USE_DIFFUSE_TEXTURE",
                                        "VE_USE_TEXTURES"
                                    ],
                                    "source": "shaders/StandardShader.frag"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
