{
    "version": "1.0",
    "name": "laoshu_ani_v03.vemtl",
    "materials": [
        {
            "name": "mat-0",
            "techniques": [
                {
                    "name": "tech-0",
                    "passes": [
                        {
                            "depthTest": true,
                            "depthWrite": true,
                            "cullFace": true,
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "defination": "#define VE_USE_BONES 1\n#define ATTR_POSITION 0\n#define ATTR_NORMAL 1\n#define ATTR_TANGENT 2\n#define ATTR_BITANGENT 3\n#define ATTR_TEXTURE_COORD0 4\n#define ATTR_BONE_INDICES 5\n#define ATTR_BONE_WEIGHTS 6\n",
                                    "source": "BlinnPhoneShader.vert",
                                    "u_ModelViewProjectMat": "MVP_MATRIX",
                                    "u_NormalMat": "NORMAL_MATRIX",
                                    "u_BoneMates": "BONE_MATRIXES"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "defination": "#define VE_USE_DIFFUSE_TEXTURE 1\n#define VE_USE_TEXTURES 1\n",
                                    "source": "BlinnPhoneShader.frag",
                                    "u_ambient": [0.588000,0.588000,0.588000
                                    ],
                                    "u_diffuse": [1.000,1.000,1.000
                                    ],
                                    "u_roughness":0.200000,
                                    "u_opacity":1.000000,
                                    "u_lightMask":1.000000,
                                    "u_reflectivity":0.000000,
                                    "u_diffuseTex":0
                                }
                            ],
                            "textureUnits": [
                                {
                                    "name": "laoshu_tex_tou.jpg",
                                    "source": "laoshu_tex_tou.jpg",
                                    "texType": "DIFFUSE_TEXTURE",
                                    "wrap": "CLAMP",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "mat-1",
            "techniques": [
                {
                    "name": "tech-0",
                    "passes": [
                        {
                            "depthTest": true,
                            "depthWrite": true,
                            "cullFace": true,
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "defination": "#define VE_USE_BONES 1\n#define ATTR_POSITION 0\n#define ATTR_NORMAL 1\n#define ATTR_TANGENT 2\n#define ATTR_BITANGENT 3\n#define ATTR_TEXTURE_COORD0 4\n#define ATTR_BONE_INDICES 5\n#define ATTR_BONE_WEIGHTS 6\n",
                                    "source": "BlinnPhoneShader.vert",
                                    "u_ModelViewProjectMat": "MVP_MATRIX",
                                    "u_NormalMat": "NORMAL_MATRIX",
                                    "u_BoneMates": "BONE_MATRIXES"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "defination": "#define VE_USE_DIFFUSE_TEXTURE 1\n#define VE_USE_TEXTURES 1\n",
                                    "source": "BlinnPhoneShader.frag",
                                    "u_ambient": [0.588000,0.588000,0.588000
                                    ],
                                    "u_diffuse": [1.000,1.000,1.000
                                    ],
                                    "u_roughness":0.200000,
                                    "u_opacity":1.000000,
                                    "u_lightMask":1.000000,
                                    "u_reflectivity":0.000000,
                                    "u_diffuseTex":0
                                }
                            ],
                            "textureUnits": [
                                {
                                    "name": "laoshu_tex_shenti.jpg",
                                    "source": "laoshu_tex_shenti.jpg",
                                    "texType": "DIFFUSE_TEXTURE",
                                    "wrap": "CLAMP",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}