{
    "version": "1.0",
    "name": "laoshu_ani_v03.vemtl",
    "materials": [
        {
            "name": "mat-0",
            "techniques": [
                {
                    "name": "tech-0",
                    "passes": [
                        {
                            "depthTest": true,
                            "depthWrite": true,
                            "cullFace": true,
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "source": "BlinnPhoneShader.vert",
                                    "u_ModelViewProjectMat": "MVP_MATRIX",
                                    "u_ModelViewMat": "MV_MATRIX",
                                    "u_NormalMat": "NORMAL_MATRIX",
                                    "u_BoneMates": "BONE_MATRIXES"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "source": "BlinnPhoneShader.frag",
                                    "u_screenWidth": "SCREEN_WIDTH",
                                    "u_screenHeight": "SCREEN_HEIGHT",  
                                    "u_ambient": [0.0000,0.0000,0.0000
                                    ],
                                    "u_diffuse": [0.88000,0.88000,0.88000
                                    ],
                                    "u_shininess":2.000000,
                                    "u_opacity":1.000000,
                                    "u_reflectivity":0.000000,
                                    "u_diffuseTex":0
                                }
                            ],
                            "textureUnits": [
                                {
                                    "name": "laoshu_tex_tou.png",
                                    "source": "laoshu_tex_tou.png",
                                    "wrap": "CLAMP",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "mat-1",
            "techniques": [
                {
                    "name": "tech-0",
                    "passes": [
                        {
                            "depthTest": true,
                            "depthWrite": true,
                            "cullFace": true,
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "source": "BlinnPhoneShader.vert",
                                    "u_ModelViewProjectMat": "MVP_MATRIX",
                                    "u_ModelViewMat": "MV_MATRIX",
                                    "u_NormalMat": "NORMAL_MATRIX",
                                    "u_BoneMates": "BONE_MATRIXES"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "source": "BlinnPhoneShader.frag",
                                    "u_screenWidth": "SCREEN_WIDTH",
                                    "u_screenHeight": "SCREEN_HEIGHT",                                      
                                    "u_ambient": [0.0000,0.0000,0.0000
                                    ],
                                    "u_diffuse": [0.88000,0.88000,0.88000
                                    ],
                                    "u_shininess":2.000000,
                                    "u_opacity":1.000000,
                                    "u_reflectivity":0.000000,
                                    "u_diffuseTex":0
                                }
                            ],
                            "textureUnits": [
                                {
                                    "name": "laoshu_tex_shenti.png",
                                    "source": "laoshu_tex_shenti.png",
                                    "wrap": "CLAMP",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}