{
    "version": "1.0",
    "name": "plane.vemtl",
    "materials": [
        {
            "name": "mat-0",
            "techniques": [
                {
                    "name": "tech-0",
                    "passes": [
                        {
                            "depthTest": true,
                            "depthWrite": true,
                            "cullFace": false,
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "source": "shaders/CookTorrance_OrenNayarShader.vert",
                                    "u_ModelViewProjectMat": "MVP_MATRIX",
                                    "u_ModelViewMat": "MV_MATRIX",
                                    "u_NormalMat": "NORMAL_MATRIX"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "source": "shaders/CookTorrance_OrenNayarShader.frag",
                                    "u_ambient": [0.000000,0.000000,0.000000
                                    ],
                                    "u_diffuse": [0.800000,0.800000,0.800000
                                    ],
                                    "u_specular": [0.200000,0.200000,0.200000
                                    ],
                                    "u_smoothness":0.1,
                                    "u_opacity": 1.0,
                                    "u_refractivity":0.2,
                                    "u_reflectivity":0.000000,
                                    "u_diffuseTex":0
                                }
                            ],
                            "textureUnits": [
                                {
                                    "name":  "sphere",
                                    "source": "sphere.png",
                                    "wrap": "REPEAT",
                                    "filter": "NERAEST"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}