{
    "version": "1.0",
    "name": "plane.vemtl",
    "materials": [
        {
            "name": "mat-0",
            "techniques": [
                {
                    "name": "NormalRendering",
                    "passes": [
                        {
                            "depthTest": true,
                            "depthWrite": true,
                            "cullFace": true,
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "defination": "#define ATTR_POSITION 0\n#define ATTR_NORMAL 1\n#define ATTR_TANGENT 2\n#define ATTR_BITANGENT 3\n#define ATTR_TEXTURE_COORD0 4\n",
                                    "source": "system/StandardShader.vert",
                                    "u_ModelViewProjectMat": "MVP_MATRIX",
                                    "u_NormalMat": "NORMAL_MATRIX"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "source": "system/StandardShader.frag",
                                    "u_screenWidth": "SCREEN_WIDTH",
                                    "u_screenHeight": "SCREEN_HEIGHT",                                        
                                    "u_lightMask": 1.000000,
                                    "u_ambient": [0.000000,0.000000,0.000000
                                    ],
                                    "u_diffuse": [0.800000,0.800000,0.800000
                                    ],
                                    "u_specular": [0.200000,0.200000,0.200000
                                    ],
                                    "u_roughness":0.600000,
                                    "u_fresnel":0.400000,
                                    "u_opacity":1.0,
                                    "u_reflectivity":0.000000
                                }
                            ]
                        }
                    ]
                },                
                {
                    "name": "ground",
                    "passes": [
                        {
                            "depthTest": true,
                            "depthWrite": true,
                            "cullFace": true,
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "defination": "#define ATTR_POSITION 0\n#define ATTR_NORMAL 1\n#define ATTR_TANGENT 2\n#define ATTR_BITANGENT 3\n#define ATTR_TEXTURE_COORD0 4\n#define VE_USE_NROMAL_MAPPING 1\n#define VE_USE_ROUGHNESS_TEXTURE 1\n",
                                    "source": "system/StandardShader.vert",
                                    "u_ModelViewProjectMat": "MVP_MATRIX",
                                    "u_ModelViewMat": "MV_MATRIX",
                                    "u_ModelMat": "M_MATRIX",
                                    "u_NormalMat": "NORMAL_MATRIX",
                                    "u_NormalWorldMat": "NORMAL_WORLD_MATRIX",
                                    "u_cameraWorldPos": "CAMERA_WORLD_POS"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "defination": "#define VE_USE_DIFFUSE_TEXTURE 1\n#define VE_USE_NORMAL_TEXTURE 1\n#define VE_USE_TEXTURES 1\n#define VE_USE_NROMAL_MAPPING 1\n#define VE_USE_ROUGHNESS_TEXTURE 1\n",
                                    "source": "system/StandardShader.frag",
                                    "u_screenWidth": "SCREEN_WIDTH",
                                    "u_screenHeight": "SCREEN_HEIGHT",
                                    "u_lightMask": 1.000000,
                                    "u_ambient": [1.00000,1.00000,1.00000
                                    ],
                                    "u_diffuse": [1.000000,1.000000,1.000000
                                    ],
                                    "u_specular": [1.000000,1.000000,1.000000
                                    ],
                                    "u_roughness":1.0,
                                    "u_fresnel":0.0,
                                    "u_opacity":1.0,
                                    "u_reflectivity":0.0,
                                    "u_diffuseTex":0,
                                    "u_normalTex":1,
                                    "u_roughnessTex":2
                                }
                            ],
                            "textureUnits": [
                                {
                                    "name": "textures/substanceTexs/ground_basecolor.png",
                                    "source": "textures/substanceTexs/ground_basecolor.png",
                                    "texType": "DIFFUSE_TEXTURE",
                                    "wrap": "REPEAT",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                },
                                {
                                    "name": "textures/substanceTexs/ground_normal.png",
                                    "source": "textures/substanceTexs/ground_normal.png",
                                    "texType": "NORMAL_TEXTURE",
                                    "wrap": "REPEAT",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                },
                                {
                                    "name": "textures/substanceTexs/ground_roughness.png",
                                    "source": "textures/substanceTexs/ground_roughness.png",
                                    "texType": "ROUGHNESS_TEXTURE",
                                    "wrap": "REPEAT",
                                    "filter": "NEAREST_MIP_MAP_LINEAR"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}