{
    "version": "1.0",
    "name": "plane.vemtl",
    "materials": [
        {
            "name": "mat-0",
            "techniques": [
                {
                    "name": "grid",
                    "passes": [
                        {
                            "depthTest": true,
                            "depthWrite": false,
                            "cullFace": false,
                            "blendFunc": ["SRC_ALPHA", "ONE_MINUS_SRC_ALPHA"],
                            "uniforms": {
                                 "u_ModelViewProjectMat": "MVP_MATRIX",
                                 "u_ModelViewMat": "MV_MATRIX",
                                 "u_ModelMat": "M_MATRIX",
                                 "u_NormalMat": "NORMAL_MATRIX",
                                 "u_NormalWorldMat": "NORMAL_WORLD_MATRIX",
                                 "u_cameraWorldPos": "CAMERA_WORLD_POS",
                                 "u_lightMask":1.000000,
                                 "u_ambient": [0.588235,0.588235,0.588235
                                 ],
                                 "u_diffuse": [1.0,1.0,1.0
                                 ],
                                 "u_specular": [1.0,1.0,1.0
                                 ],
                                 "u_alpha":1.000000,
                                 "u_roughness":1.0,
                                 "u_metallic":0.0,
                                 "u_opacity":1.0,
                                 "u_reflectivity":0.0,
                                 "u_diffuseTex": {
                                    "source": "textures/plane_grid.png",
                                    "wrap": "CLAMP",
                                    "filter": "LINEAR"
                                 }
                            },
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "defination": [],
                                    "source": "shaders/Color.vert"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "defination": [
                                        "VE_USE_DIFFUSE_TEXTURE",
                                        "VE_USE_TEXTURES"
                                    ],
                                    "source": "shaders/Color.frag"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
