{
    "version": "1.0",
    "name": "DeferredShading.vemtl",
    "materials": [
        {
            "name": "deferredmat",
            "techniques": [
                {
                    "name": "perfect",
                    "passes": [
                        {
                            "depthTest": true,
                            "depthWrite": true,
                            "cullFace": true,
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "source": "BlinnPhoneShader.vert",
                                    "u_ModelViewProjectMat": "MVP_MATRIX",
                                    "u_NormalMat": "NORMAL_MATRIX"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "source": "BlinnPhoneShader.frag",
                                    "u_ambient": [0.500000,0.500000,0.500000,1.000000
                                    ],
                                    "u_diffuse": [0.500000,0.500000,0.500000,1.000000
                                    ],
                                    "u_shininess":5.656854,
                                    "u_opacity":1.000000,
                                    "u_reflectivity":0.000000,
                                    "u_diffuseTex":0
                                }
                            ],
                            "textureUnits": [
                                {
                                    "source": "sphere.png",
                                    "wrap": "CLAMP",
                                    "filter": "NERAEST"
                                },
                                {
                                    "target": "fbo0:COLOR0",
                                    "wrap": "CLAMP",
                                    "filter": "NERAEST",
                                    "internalFormat": "RGBA",
                                    "dataType": "FLOAT"
                                },
                                {
                                    "target": "fbo0:COLOR1",
                                    "wrap": "CLAMP",
                                    "filter": "NERAEST",
                                    "internalFormat": "RGBA",
                                    "dataType": "FLOAT"
                                },
                                {
                                    "target": "fbo0:COLOR2",
                                    "wrap": "CLAMP",
                                    "filter": "NERAEST",
                                    "internalFormat": "RGBA",
                                    "dataType": "FLOAT"
                                }
                            ]                  
                        }  
                    ]
                }
            ]
        }
    ]
}