{
    "version": "1.0",
    "name": "shadowPlane.vem",
    "materials": "shadowPlane.vemtl",
    "meshes": [
        {
            "name": "Plane",
            "material": "mat-0",
            "attributes": [
                {
                    "size": 3,
                    "type": "FLOAT",
                    "attribute": "VERTEX_ATTRIB_POSITION"
                },
                {
                    "size": 3,
                    "type": "FLOAT",
                    "attribute": "VERTEX_ATTRIB_NORMAL"
                },
                {
                    "size": 3,
                    "type": "FLOAT",
                    "attribute": "VERTEX_ATTRIB_TANGENT"
                },
                {
                    "size": 3,
                    "type": "FLOAT",
                    "attribute": "VERTEX_ATTRIB_BITANGENT"
                },
                {
                    "size": 2,
                    "type": "FLOAT",
                    "attribute": "VERTEX_ATTRIB_TEX_COORD0"
                }
            ],
            "vertices": [
                -1.000000,-1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000
                ,1.000000,-1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,1.000000
                ,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,1.000000
                ,-1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000
            ],
            "parts": [
                {
                    "type": "TRIANGLES",
                    "indices": [0,1,2,0,2,3
                    ]
                }
            ]
        }
    ],
    "nodes": [
        {
            "name": "RootNode",
            "transform": [1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
            ],
            "nodes": [
                {
                    "name": "Plane",
                    "transform": [100.000000,0.000000,0.000000,0.000000,0.000000,-0.000016,100.000000,0.000000,0.000000,-100.000000,-0.000016,0.000000,0.000000,0.000000,0.000000,1.000000
                    ],
                    "meshes": [
                        "Plane"
                    ]
                }
            ]
        }
    ]
}
