{
    "version": "1.0",
    "name": "sphere.vemtl",
    "materials": [
        {
            "name": "mat-0",
            "techniques": [
                {
                    "name": "tech-0",
                    "passes": [
                        {
                            "depthTest": true,
                            "depthWrite": false,
                            "cullFace": true,
                            "blendFunc": ["SRC_ALPHA", "ONE_MINUS_SRC_ALPHA"],
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "defination": "#define ATTR_POSITION 0\n#define ATTR_NORMAL 1\n#define ATTR_TANGENT 2\n#define ATTR_BITANGENT 3\n#define ATTR_TEXTURE_COORD0 4\n",
                                    "source": "BlinnPhoneShader.vert",
                                    "u_ModelViewProjectMat": "MVP_MATRIX",
                                    "u_NormalMat": "NORMAL_MATRIX"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "source": "BlinnPhoneShader.frag",
                                    "u_screenWidth": "SCREEN_WIDTH",
                                    "u_screenHeight": "SCREEN_HEIGHT",                                        
                                    "u_lightMask": 1.000000,
                                    "u_ambient": [0.500000,0.500000,0.500000
                                    ],
                                    "u_diffuse": [0.500000,0.500000,0.500000
                                    ],
                                    "u_roughness":0.200000,
                                    "u_opacity":0.2,
                                    "u_reflectivity":0.000000
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "CookTorrance_OrenNayarRendering",
                    "passes": [
                        {
                            "depthTest": true,
                            "depthWrite": true,
                            "cullFace": true,
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "defination": "#define ATTR_POSITION 0\n#define ATTR_NORMAL 1\n#define ATTR_TANGENT 2\n#define ATTR_BITANGENT 3\n#define ATTR_TEXTURE_COORD0 4\n",
                                    "source": "shaders/CookTorrance_OrenNayarShader.vert",
                                    "u_ModelViewProjectMat": "MVP_MATRIX",
                                    "u_ModelViewMat": "MV_MATRIX",
                                    "u_InvViewMat": "INV_V_MATRIX",
                                    "u_NormalMat": "NORMAL_MATRIX"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "source": "shaders/CookTorrance_OrenNayarShader.frag",
                                    "u_ambient": [0.00000,0.00000,0.00000
                                    ],
                                    "u_diffuse": [1.00000,1.00000,1.00000
                                    ],
                                    "u_specular": [1.00000,1.00000,1.00000
                                    ],
                                    "u_smoothness": 1.0,
                                    "u_fresnelFactor":1.0,
                                    "u_opacity": 1.0,
                                    "u_refractivity":0.0,
                                    "u_reflectivity": 1.0,
                                    "u_cubeMap": 0
                                }
                            ],
                          "textureUnits": [
                            {
                              "name": "skybox.snow.texture",
                              "type": "TEX_CUBE"
                            }
                          ]
                        }
                    ]
                },
                {
                      "name": "CubeMapReflectionRendering",
                      "passes": [
                          {
                              "depthTest": true,
                              "depthWrite": true,
                              "cullFace": true,
                              "shaders": [
                                  {
                                      "type": "VERTEX_SHADER",
                                      "defination": "#define ATTR_POSITION 0\n#define ATTR_NORMAL 1\n#define ATTR_TANGENT 2\n#define ATTR_BITANGENT 3\n#define ATTR_TEXTURE_COORD0 4\n",
                                      "source": "shaders/ReflectionShader.vert",
                                      "u_ModelViewProjectMat": "MVP_MATRIX",
                                      "u_ModelViewMat": "MV_MATRIX",
                                      "u_InvViewMat": "INV_V_MATRIX",
                                      "u_NormalMat": "NORMAL_MATRIX"
                                  },
                                  {
                                      "type": "FRAGMENT_SHADER",
                                      "source": "shaders/ReflectionAndRefractionShader.frag",
                                      "u_cubeMap": 0
                                  }
                              ],
                              "textureUnits": [
                                  {
                                      "name": "scene.cubmap",
                                      "type": "TEX_CUBE",
                                      "wrap": "CLAMP",
                                      "filter": "NEAREST_MIP_MAP_LINEAR"                       
                                  }
                              ]  
                          }
                      ]
                  }        
            ]
        }
    ]
}
