{
    "version": "1.0",
    "name": "sphere.vemtl",
    "materials": [
        {
            "name": "mat-0",
            "techniques": [
                {
                    "name": "tech-0",
                    "passes": [
                        {
                            "depthTest": true,
                            "depthWrite": false,
                            "cullFace": true,
                            "blendFunc": ["SRC_ALPHA", "ONE_MINUS_SRC_ALPHA"],
                            "uniforms": {
                                "u_ModelViewProjectMat": "MVP_MATRIX",
                                "u_NormalMat": "NORMAL_MATRIX",
                                "u_screenWidth": "SCREEN_WIDTH",
                                "u_screenHeight": "SCREEN_HEIGHT",
                                "u_lightMask": 0.000000,
                                "u_ambient": [0.500000,0.500000,0.500000
                                ],
                                "u_diffuse": [10.00000,10.00000,10.00000
                                ],
                                "u_specular": [0.800000,0.800000,0.800000
                                ],
                                "u_alpha":1.0,
                                "u_roughness":0.000000,
                                "u_metallic":0.000000,
                                "u_opacity":0.2,
                                "u_reflectivity":0.000000
                            },                            
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "defination": [],
                                    "source": "shaders/StandardShader.vert"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "defination": [],
                                    "source": "shaders/StandardShader.frag"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
