{
    "version": "1.0",
    "name": "teapot.vemtl",
    "materials": [
        {
            "name": "mat-0",
            "techniques": [
                {
                    "name": "NormalRendering",
                    "passes": [
                        {
                            "depthTest": true,
                            "depthWrite": true,
                            "cullFace": true,
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "source": "shaders/CookTorrance_OrenNayarShader.vert",
                                    "u_ModelViewProjectMat": "MVP_MATRIX",
                                    "u_ModelViewMat": "MV_MATRIX",
                                    "u_NormalMat": "NORMAL_MATRIX"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "source": "shaders/CookTorrance_OrenNayarShader.frag",
                                    "u_ambient": [0.000000,0.000000,0.000000
                                    ],
                                    "u_diffuse": [0.800000,0.800000,0.800000
                                    ],
                                    "u_specular": [0.200000,0.200000,0.200000
                                    ],
                                    "u_smoothness":0.5,
                                    "u_opacity": 1.0,
                                    "u_refractivity":0.5,
                                    "u_reflectivity":0.000000
                                }
                            ]
                        }
                    ]
                },
                {
                  "name": "ReflectionRendering",
                  "passes": [
                    {
                      "depthTest": true,
                      "depthWrite": true,
                      "cullFace": true,
                      "shaders": [
                        {
                          "type": "VERTEX_SHADER",
                          "source": "shaders/ReflectionShader.vert",
                          "u_ModelViewProjectMat": "MVP_MATRIX",
                          "u_ModelViewMat": "MV_MATRIX",
                          "u_InvViewMat": "INV_V_MATRIX",
                          "u_NormalMat": "NORMAL_MATRIX"
                        },
                        {
                          "type": "FRAGMENT_SHADER",
                          "source": "shaders/ReflectionAndRefractionShader.frag",
                          "u_cubeMap": 0
                        }
                      ],
                      "textureUnits": [
                        {
                          "name": "skybox.snow.texture"
                        }
                      ]
                    }
                  ]
                },
                {
                      "name": "RefractionRendering",
                      "passes": [
                          {
                              "depthTest": true,
                              "depthWrite": true,
                              "cullFace": true,
                              "shaders": [
                                  {
                                      "type": "VERTEX_SHADER",
                                      "source": "shaders/RefractionShader.vert",
                                      "u_ModelViewProjectMat": "MVP_MATRIX",
                                      "u_ModelViewMat": "MV_MATRIX",
                                      "u_InvViewMat": "INV_V_MATRIX",
                                      "u_NormalMat": "NORMAL_MATRIX",
                                      "u_refractivity": 0.9
                                  },
                                  {
                                      "type": "FRAGMENT_SHADER",
                                      "source": "shaders/ReflectionAndRefractionShader.frag",
                                      "u_cubeMap": 0
                                  }
                              ],
                              "textureUnits": [
                                  {
                                      "name": "skybox.snow.texture"
                                  }
                              ]  
                          }
                      ]
                  }
            ]
        }
    ]
}